apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rootca
spec:
  secretName: rootca
  subject:
    organizations:
    - Open Cluster Management
  issuerRef:
    name: ssi
  commonName: "ca.self-signer.cert-manager"
  isCA: true